.catalog-goods__title {
	font-family: @opensans;
	font-size: 17px;
	font-weight: 700;
	line-height: 24px;
	color: @black;
}

.catalog-goods__desc {
	font-family: @opensans;
	font-size: 13px;
	font-weight: 400;
	line-height: 30px;
	color: @darkgrey;
}

.catalog-goods__price {
	font-family: @opensans;
	font-size: 15px;
	font-weight: 700;
	line-height: 24px;
	color: @black;
}