.contacts {
	width: 100%;
}

.contacts__inner {
	width: 320px;
	margin: 0 auto;
}

.contacts__title {
	font-family: @opensans;
	font-size: 18px;
	font-weight: 700;
	line-height: 30px;
	color: @black;
}

.contacts__table-parameter {
	font-family: @opensans;
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	color: @darkgrey;
}

.contacts__table-value {
	font-family: @opensans;
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	color: @darkgrey;
}