.modal-cart__title {
	font-family: @opensans;
	font-size: 25px;
	font-weight: 700;
	line-height: 30px;
	color: @black;
}

.modal-cart__form-title {
	font-family: @opensans;
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	color: @darkgrey;
}

.modal-cart__radio-text {
	font-family: @opensans;
	font-size: 17px;
	font-weight: 700;
	line-height: 16px;
	color: @darkgrey;
}