.name__title {
	font-family: @opensans;
	font-size: 17px;
	font-weight: 700;
	line-height: 16px;
	color: @aqua;
}

.name__text {
	font-family: @opensans;
	font-size: 17px;
	font-weight: 700;
	line-height: 18px;
	color: @black;
}
