.page-menu__link {
	&--interior {
		background-color: @aqua;
	}
	&--toys {
		background-color: @strongaqua;
	}
}

.page-menu__link {
	font-family: @opensans;
	font-size: 19px;
	font-weight: 700;
	line-height: 24px;
	color: @white;
}
