.page-title {
	background-image: url("../img/hero-mobile@1x.jpg");
}

.page-title__text {
	padding: 0 35px 0 35px;
	text-align: center;
	font-family: @opensans;
	font-size: 27px;
	font-weight: 700;
	line-height: 30px;
	color: @black;
}
