.production__title {
	font-family: @opensans;
	font-size: 17px;
	font-weight: 700;
	line-height: 24px;
	color: @black;
}

.production__text {
	font-family: @opensans;
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	color: @darkgrey;
}