.promotional-item {
	width: 100%;
}

.promotional-item__inner {
	width: 320px;
	margin: 0 auto;
	padding: 0 35px;
}

.promotional-item__title {
	font-family: @opensans;
	font-size: 25px;
	font-weight: 700;
	line-height: 30px;
	color: @black;
}

.promotional-item__action {
	font-family: @opensans;
	font-size: 17px;
	font-weight: 700;
	line-height: 20px;
	color: @aqua;
	text-transform: uppercase;
}

.promotional-item__text {
	font-family: @opensans;
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	color: @darkgrey;
}

.promotional-item__table {
	font-family: @opensans;
	font-size: 15px;
	font-weight: 400;
	line-height: 20px;
	color: @darkgrey;
}

.promotional-item__price {
	font-family: @opensans;
	font-size: 17px;
	font-weight: 700;
	line-height: 24px;
	color: @darkgrey;
}
