.reviews__title {
	font-family: @opensans;
	font-size: 25px;
	font-weight: 700;
	line-height: 30px;
	color: @black;
}

.reviews__text {
	font-family: @opensans;
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	color: @darkgrey;
}

.reviews__name {
	font-family: @opensans;
	font-size: 17px;
	font-weight: 700;
	line-height: 20px;
	color: @black;
}

.reviews__nick {
	font-family: @opensans;
	font-size: 15px;
	font-weight: 400;
	line-height: 20px;
	color: @darkgrey;
}