.btn {
	display: block;
	width: auto;
	margin: 0 auto;
	padding: 14px 20px 17px 20px;
	font-weight: 700;
	font-size: 18px;
	line-height: 20px;
	text-align: center;
	color: @darkgrey;
	text-transform: uppercase;
	text-decoration: none;
	background-color: @white;
	border: 2px solid @darkgrey;
	outline: none;
	cursor: pointer;
	&--color-aqua {
		width: 100%;
		padding: 20px 0 15px 0;
		font-size: 17px;
		line-height: 16px;
		color: @white;
		background-color: @aqua;
		border: none;
	}
}
