.catalog-goods__item {
	margin: 30px 0 0 0;
	border: 1px solid @grey;
}

.catalog-goods__title {
	font-size: 17px;
	font-weight: 700;
	line-height: 24px;
	color: @black;
}

.catalog-goods__desc {
	font-size: 13px;
	font-weight: 400;
	line-height: 30px;
	color: @darkgrey;
}

.catalog-goods__price {
	font-size: 15px;
	font-weight: 700;
	line-height: 24px;
	color: @black;
}