.form-order__text {
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	color: @darkgrey;
}

.type__title {
	font-size: 17px;
	font-weight: 700;
	line-height: 16px;
	color: @aqua;
}

.form-order__star-text {
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	color: @darkgrey;
}