.main-menu__list {
	list-style-type: none;
}

.main-menu__list-item {
	font-size: 17px;
	font-weight: 700;
	line-height: 24px;
	color: @black;
}

.main-menu__list-item--search {
	
}

.main-menu__list-item--cart {
	
}