.modal-cart {
	width: 100%;
}

.modal-cart__inner {
	width: 320px;
	margin: 0 auto;
}

.modal-cart__title {
	font-size: 25px;
	font-weight: 700;
	line-height: 30px;
	color: @black;
}

.modal-cart__form-title {
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	color: @darkgrey;
}

.modal-cart__radio-text {
	font-size: 17px;
	font-weight: 700;
	line-height: 16px;
	color: @darkgrey;
}