.page-main {
		width: 100%;
}

.page-main__inner {
	width: 320px;
  margin: 0 auto;
  background-image: url("../img/hero-mobile@1x.jpg");
	background-repeat: no-repeat;
  background-position-x: center;
	padding: 76px 0px 123px 0px;
}