.page-menu {
	width: 100%
}

.page-menu__inner {
	width: 320px;
	margin: 0 auto;
}

.page-menu__list {
	padding-left: 0px;
	list-style-type: none;
}

.page-menu__list-item {
	width: 100%;
	padding: 35px 0px;
	&--interior {
		background-color: @aqua;
	}
	&--toys {
		background-color: @strongaqua;
	}
}

.page-menu__link {
	padding: 0 0 0 30px; 
	text-decoration: none;
	&--interior {}
	&--toys {}
}

.page-menu__link {
	font-size: 19px;
	font-weight: 700;
	line-height: 24px;
	color: @white;
}
