.production {
	margin: 30px 0 60px 0;
	border: 1px solid @grey;
}

.production__title {
	font-size: 17px;
	font-weight: 700;
	line-height: 24px;
	color: @black;
}

.production__text {
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	color: @darkgrey;
}