.reviews {
	width: 100%;
}

.reviews__inner {
	width: 320px;
	margin: 0 auto;
}

.reviews__title {
	font-size: 25px;
	font-weight: 700;
	line-height: 30px;
	color: @black;
}

.reviews__text {
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	color: @darkgrey;
}

.reviews__name {
	font-size: 17px;
	font-weight: 700;
	line-height: 20px;
	color: @black;
}

.reviews__nick {
	font-size: 15px;
	font-weight: 400;
	line-height: 20px;
	color: @darkgrey;
}